# master-promos-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sgt/mastersorpresas/: App.java  AppCompatPreferenceActivity.java  MainActivity.java  PromoListFragment.java  ReminderListFragment.java  SettingsActivity.java
app/src/main/java/com/ar/sgt/mastersorpresas/gcm/: MessageReceiverService.java  MessagingIdService.java  RegistrationIntentService.java
app/src/main/java/com/ar/sgt/mastersorpresas/model/: Promo.java  Reminder.java
app/src/main/java/com/ar/sgt/mastersorpresas/model/utils/: BitmapConverter.java
app/src/main/java/com/ar/sgt/mastersorpresas/pref/: NumberPickerPreference.java  TimePickerPreference.java
app/src/main/java/com/ar/sgt/mastersorpresas/service/: ImageLoaderService.java
app/src/main/java/com/ar/sgt/mastersorpresas/task/: AsyncTaskStatusListener.java  DataPersistentHandler.java  DataUpdateHandler.java  DataUpdateTask.java  ImageDownloadTask.java
app/src/main/java/com/ar/sgt/mastersorpresas/utils/: AlarmReceiver.java  AlarmUtils.java  AndroidUtils.java  BootAlarmRegistrar.java  NotificationMngr.java  ReminderUpdateReceiver.java  ReminderUtils.java
app/src/main/java/com/ar/sgt/mastersorpresas/view/: EventType.java  OnCardEventListener.java  OnFragmentEventListener.java  PromoEventListener.java  PromoListViewAdapter.java  ReminderListViewAdapter.java
app/src/main/res/drawable/: ic_add_alert.xml  ic_giftcard.xml  ic_open.xml  ic_share.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  fragment_promo_list.xml  fragment_reminder_list.xml  item_card.xml  promo_card.xml  reminder_card.xml
app/src/main/res/menu/: cardmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_reminder.xml
gradle/wrapper/: gradle-wrapper.properties
