<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="10:00"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_reminder_time"
        android:key="reminder_time" />

</PreferenceScreen>
