<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ar.sgt.mastersorpresas.pref.TimePickerPreference
        android:defaultValue="10:00"
        android:title="@string/pref_title_reminder_time"
        android:key="reminder_time"
        android:dialogTitle="@string/pref_title_reminder_time">
    </com.ar.sgt.mastersorpresas.pref.TimePickerPreference>

</PreferenceScreen>
